<!DOCTYPE html>
<html lang="pt-br">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipe Alura Start</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
 
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="haikyu.jpg" alt="logo da Equipe">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item"><a href="#escola">Equipe</a></li>
            <li class="cabecalho-lista-item"><a href="#estudante">personagens</a></li>
        </ul>
    </header>
    <section id="escola">
        <div class="escola-div-conteudo">
            <h2 class="escola-titulo">Sobre a Equipe</h2>
            <p class="escola-texto-um">Haikyuu!! é um dos animes mais populares dos últimos anos, bastante comentado nas redes sociais.
                 A série japonesa traz a história de Shoyo Hinata, um estudante que se torna amante do volêi e, durante o ensino médio,
                  ingressa no colégio Karasuno para seguir seus sonhos no esporte.
                 A produção está no ar desde 2014, com quatro temporadas até o momento, e pode ser assistida pela plataforma de streaming Crunchyroll.

                O anime, produzido pelo estúdio Production I.G, é uma adaptação do mangá homônimo, escrito e ilustrado por Haruichi Furudate. 
                Além da série, Haikyuu!! também possui alguns filmes, que são compilados de determinados arcos da história. Veja, a seguir, mais detalhes da série japonesa,
                 como sinopse, personagens e encerramento em 2023.</p>
            <p class="escola-texto-dois"></p>
        </div>
        <img class="escola-imagem" src="volei.jpg" alt="imagem que mostra os personagens">
    </section>
 
    <section id="estudante">
        <h2 class="estudante-titulo">Quem são nossos personagens?</h2>
        <div class="estudante-todos">
            <span></span>
            <div class="estudante-div">
                <img class="estudante-imagem" src="shoyo hinata.jpg" alt="foto do hinata">
                <h3 class="estudante-nome">Shoyo Hinata</h3>
                <a href="https://haikyuu.fandom.com/pt-br/wiki/Shoyo_Hinata "><img class="estudante-icone" src="coollogo_com-578064.png"
                        alt="saiba mais"></a>
            </div>
            <div class="estudante-div">
                <img class="estudante-imagem" src="tobio kageyama.jpg" alt="foto do kageyama">
                <h3 class="estudante-nome">Tobio Kageyama</h3>
                <a href="https://haikyuu.fandom.com/pt-br/wiki/Tobio_Kageyama"><img class="estudante-icone" src="coollogo_com-578064.png"
                        alt="saiba mais"></a>
            </div>
            <div class="estudante-div">
                <img class="estudante-imagem" src="kei tsukishima.jpg" alt="foto do tsukishima">
                <h3 class="estudante-nome">Kei Tsukishima</h3>
                <a href="https://haikyuu.fandom.com/pt-br/wiki/Kei_Tsukishima"><img class="estudante-icone" src="coollogo_com-578064.png"
                        alt="saiba mais"></a>
            </div>
            <span></span>
            <span></span>
            <div class="estudante-div">
                <img class="estudante-imagem" src="yu nishinoya.jpg" alt="foto do yu nishinoya">
                <h3 class="estudante-nome">Yu Nishinoya</h3>
                <a href="https://haikyuu.fandom.com/pt-br/wiki/Yu_Nishinoya"><img class="estudante-icone" src="coollogo_com-578064.png"
                        alt="saiba mais"></a>
            </div>
            <div class="estudante-div">
                <img class="estudante-imagem" src="asahi azumane.jpg" alt="foto do asahi">
                <h3 class="estudante-nome">Asahi Azumane</h3>
                <a href="https://haikyuu.fandom.com/pt-br/wiki/Asahi_Azumane"><img class="estudante-icone" src="coollogo_com-578064.png"
                        alt="saiba mais"></a>
            </div>
            <div class="estudante-div">
                <img class="estudante-imagem" src="koshi sugawara.jpg" alt="foto do koshi">
                <h3 class="estudante-nome">koschi Sugawara</h3>
                <a href="https://haikyuu.fandom.com/pt-br/wiki/Koshi_Sugawara"><img class="estudante-icone" src="coollogo_com-578064.png"
                        alt="saiba mais"></a>
            </div>
            <span></span>
            <span></span>
            <div class="estudante-div">
                <img class="estudante-imagem" src="ryunosuke tanaka.jpg" alt="foto do ryunosuke">
                <h3 class="estudante-nome">Ryunosuke Tanaka</h3>
                <a href="https://haikyuu.fandom.com/pt-br/wiki/Ryunosuke_Tanaka"><img class="estudante-icone" src="coollogo_com-578064.png"
                        alt="saiba mais"></a>
            </div>
            <div class="estudante-div">
                <img class="estudante-imagem" src="tadashi yamaguchi.jpg" alt="foto do tadashi">
                <h3 class="estudante-nome">Tadashi Yamaguchi</h3>
                <a href="https://haikyuu.fandom.com/pt-br/wiki/Tadashi_Yamaguchi"><img class="estudante-icone" src="coollogo_com-578064.png"
                        alt="saiba mais"></a>
      
            </div>
            <div class="estudante-div">
                <img class="estudante-imagem" src="Chikara Ennoshita.jpg" alt="foto do Chikara">
                <h3 class="estudante-nome">Chikara Ennoshita</h3>
                <a href="https://haikyuu.fandom.com/pt-br/wiki/Chikara_Ennoshita?so=search"><img class="estudante-icone" src="coollogo_com-578064.png"
                        alt="saiba mais"></a>
            </div> 
        </div>
<footer class="rodape">
<img class="rodape-imagem" src="haikyuu logo.jpg" alt="logo do anime">
</footer>
</body>
</html>
