*{
    margin: 0;
    padding: 0;
}
body {
    background-color: rgb(0, 0, 0);
    font-family: 'poppins', sans-serif;
}
.cabecalho {
    background-color: #000000;
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1px 0;
}
.cabecalho-imagem{
width: 10%;
}
.cabecalho-lista-item{
    display: inline-block;
    margin: 0 16px;
    font-size: 16px;
}
.cabecalho-lista-item a{
    text-decoration: none;
    color: rgb(238, 152, 81);
}

.escola-imagem{
    width: 45%;
}

#escola{
    background-image: linear-gradient(#000000, #030303);
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px 0;
}

.escola-div-conteudo{
    color: white;
    width: 35%;
}

.escola-titulo{
    padding: 24px 0;
}

#estudante{
    color: rgb(255, 255, 255);
    padding: 24px 0;
}

.estudante-imagem{
    width: 200px;
}

.estudante-icone{
    background-color: rgb(0, 0, 0);
    width: 100px;
    padding: 4px 8px;
}
.estudante-div{
    color: rgb(253, 159, 51);
    text-align: center;
    padding: 16px 0;
}

.estudante-titulo{
    text-align: center;
    padding: 50px 0;
}

.estudante-todos{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
}

.rodape{
    background-color: rgb(0, 0, 0);
    text-align: center;
}

.rodape-imagem{
    height: 100px;
    padding: 20px 0;
}

.escola-texto-um{
   height: 3px;
   border-bottom: 1px 10px;
}

.escola-texto-dois{
    border-bottom: 4px 4px;
    height: 25pc;
}